# devskiller-sample-maven-calculator

./: .gitignore  README.md  devskiller.json  pom.xml
src/main/java/com/devskiller/calculator/: Calculator.java
src/test/java/com/devskiller/calculator/: BasicTest.java
src/test/java/verify_pack/: IllegalArgumentsTest.java  RandomNumbersTest.java
